CREATE EXTENSION IF NOT EXISTS pg_trgm;

CREATE TABLE marcas (
	id_marca SERIAL PRIMARY KEY,
	nombre VARCHAR(20) NOT NULL UNIQUE,
	imagen TEXT
);

CREATE TABLE relojes (
	id_reloj SERIAL PRIMARY KEY,
	id_marca INT REFERENCES marcas (id_marca) ON DELETE CASCADE,
	nombre VARCHAR(50) NOT NULL,
	mecanismo VARCHAR(50) NOT NULL,
	material VARCHAR(50) NOT NULL,
	imagen TEXT,
	resistencia_agua INT NOT NULL,
	diametro INT NOT NULL,
	precio INT NOT NULL,
	sexo CHAR NOT NULL
);

CREATE TABLE usuarios (
	id_usuario SERIAL PRIMARY KEY,
	nombre VARCHAR(50) NOT NULL UNIQUE,
	hash_contrasenia VARCHAR(255) NOT NULL,
	rol VARCHAR(20) DEFAULT 'usuario',
	sexo CHAR,
	precio_buscado INT
);

CREATE TABLE resenias (
	id_resenia SERIAL PRIMARY KEY,
	id_reloj INT REFERENCES relojes (id_reloj) ON DELETE CASCADE,
	id_usuario INT REFERENCES usuarios (id_usuario) ON DELETE CASCADE,
	titulo VARCHAR(50),
	resenia TEXT NOT NULL,
	calificacion INT NOT NULL,
	fecha DATE NOT NULL,
	meses_de_uso INT NOT NULL
);

CREATE TABLE relojes_favoritos_usuarios (
	id_usuario INT REFERENCES usuarios (id_usuario) ON DELETE CASCADE,
	id_reloj INT REFERENCES relojes (id_reloj) ON DELETE CASCADE,
	PRIMARY KEY (id_usuario, id_reloj)
);

CREATE TABLE relojes_vistos_usuarios (
	antiguedad SERIAL PRIMARY KEY,
	id_usuario INT REFERENCES usuarios (id_usuario) ON DELETE CASCADE,
	id_reloj INT REFERENCES relojes (id_reloj) ON DELETE CASCADE
);

CREATE MATERIALIZED VIEW busqueda_relojes AS
	SELECT
		r.id_reloj,
		marcas.nombre AS marca,
		marcas.id_marca AS id_marca,
		r.nombre,
		r.mecanismo,
		r.material,
		r.imagen,
		r.resistencia_agua,
		r.diametro,
		r.precio,
		r.sexo,
		LOWER(marcas.nombre || ' ' || r.nombre || ' ' || r.mecanismo || ' ' || r.material || ' ' || r.diametro || ' ' || r.resistencia_agua) AS propiedades
	FROM relojes r
	JOIN marcas ON r.id_marca = marcas.id_marca;

CREATE INDEX index_trig_relojes ON busqueda_relojes USING GIN (propiedades gin_trgm_ops);
